*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.phone{
    width: 100vw;
    height: 100vh;
    background: linear-gradient(45deg, cyan, rgb(27, 253, 65), rgb(0, 133, 133)) ;

  }

.topNavigation{
    background: lime;
    height: 75px;
    background: linear-gradient(75deg, lime, green, rgb(0, 73, 0));
    display: grid;
    grid-template-columns: 2fr 6fr 2fr;
    color: white;
 }

 .gIcon{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    color: rgb(0, 116, 6);

 }

 .backIcon{
      display: flex;
     align-items: center;
     justify-content: center;
     font-size: 30px;
     color: rgb(255, 255, 255);
 }

 .backIcon i{
     font-weight: 900;
 }

 .title{
     display: flex;
     align-items: center;
     justify-content: center;
 }

 .title h6{
     font-size: 20px;
 }

 .topNavigation .icons{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
   }

  .popup{
    height: 0;
    overflow: hidden;
    width: 100%;
    transition: .3s ease;
    transition-delay: .1s;
    background: white;


  }
 .popup.active{
    height: 200px;
    width: 100%;
     z-index: 55;
    bottom: 0;
    position: absolute;
     display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    flex-direction: column;
    
  }

  .background.active{
    position: absolute;
    z-index: 999;
    height: 100vh;
    width: 100vw;
    display: flex;
    background: rgba(0, 0, 0, 0.555);
  }

  .background{
    display: none;
  }
  .item{
    display: flex;
    font-size: 17px;
    align-items: center;
    justify-content: center;
    background: linear-gradient(45deg, cyan, rgb(27, 253, 65), rgb(0, 133, 133)) ;
    color: rgb(0, 68, 28);
    }

 
 
 .item{
     width: 99%;
     height: 60px;
      display: flex;
      margin-top: 10px;


 }

 .icon{
     height: 60px;
     width: 70px;
      display: flex;
     align-items: center;
     justify-content: center;
 }

 .icon i{
      color: green;
 }

 .name{
     margin-left: 10px;
     display: flex;
     align-items: center;
     color: green;
     border-bottom: 1px solid rgba(21, 255, 0, 0.226);
     width: 100%;
     height: 60px;
     border: 1px solid red;
 }

 .item:hover{
    color: white !important;
     box-shadow: 0 0 2px 1px green;
}

.item:hover .name{
    color: white;
    text-transform: uppercase;
}

 .name h6{
     font-size: 20px;
     font-weight: 400;
 }

 /* profile*/
.profile, .edit{
    overflow: hidden;
    width: 0;
    transition: .3s ease;
    background: limegreen;
}
 .profile.active{
    height:  calc(100vh - 140px);

    width: 100%;
    overflow-y: auto;
    position: absolute;
    left: 0;
    top: 0;
    background: rgb(255, 255, 255);
    margin-top: 75px;
    z-index: 100;
     }
  .pTop{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
  }

  .pImage{
      height: 100px;
      width: 100px;
      border: 1px solid rgb(182, 182, 182);
       border-radius: 50%;
       margin-top: 30px;
  }

  .bName{
      font-size: 30px;
      margin-top: 10px;
      margin-bottom: 15px;
      display: flex;
       
  }

  .bName h6{
      font-weight: 300;
  }

  .des{
      font-size: 20px;
      color: rgb(0, 139, 0);
  }

  .fullDes{
      font-weight: 300;
      text-align: center;
      margin-top: 3px;
  }

  .info{
      margin-left: 6px;
  }
  .element{
      margin-top: 45px;
  }
  .lable h6{
      font-size: 30px;
      font-weight: 300;
   }
  .information{
      font-weight: 300;
      margin-left: 6px;
  }
  .editButton{
      float: right;
      font-size: 35px;
      border: 1px solid green;
      color: green;
      border-radius: 10px;
      margin: 7px;
      padding: 10px;
  }
  .edit{
      height: 0;
  }
  .edit.active{
    width: 100%;
    height:  calc(100vh - 140px);
    overflow-y: auto;
    position: absolute;
    left: 0;
    top: 0;
    background: rgb(255, 255, 255);
    margin-top: 75px;
    z-index: 200;
   }

  .edit input{
      border-radius: 5px;
      height: 40px;
      border: 1px solid rgb(185, 185, 185);
      margin-left: -7px;
  }
  .edit textarea{
      height: 150px;
      width: 80%;
  }

  .edit .pImage{
      display: flex;
      align-items: center;
      justify-content: center;
  }

  .edit .pImage input{
      opacity: 0;
  }

  .submit{
      width: 100%;
      display: flex;
      margin-top: 50px;
      justify-content: center;
      margin-bottom: 15px;
  }

  .btn{
      border: 1px solid rgb(16, 134, 0);
      font-size: 30px;
      padding: 15px;
      margin-left: 10px;
      color: green;
     

  }

  .btn:first-child{
      background: green;
      border: none;
      color: white;
      margin-left: -0px;
  }

.overflow{
    display: flex;
    align-items: center;
     flex-direction: column;
     width: 100%;
    overflow-y: auto;
    border: 1px solid blue;
}
  .pPicture{
    height: 120px;
    width: 120px;
    border-radius: 50%;
     overflow: hidden;
    margin-top: 15px;
    margin-left: calc(50% - 60px);
    z-index: -14;
    
    
 
    }

  .pPicture img{
    width: 100%;
   }

  .bName{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
   }

  

  .description{
    width: 90%;
    margin-top: 20px;
    
    margin-left: 5%;
  }
 .description p{
    font-weight: 300;
    text-align: center;
 }

 .description span{
    color: green;
    font-size: 16px;
 }

 .shopboard{
    margin-top: 30px;
     padding: 20px;
    width: max-content;
    background: rgb(5, 180, 5);
    color: white;
    box-shadow:  0 0 4px 1px black;
 }
 .con{
    display: flex;
    align-items: center;
    justify-content: center;
 }

 .totalPosts{
    font-size: 20px;
    margin-top: 30px;
    border-top: 1px solid rgba(0, 255, 0, 0.363);
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: green;

 }

 .posts{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
 }

 .element{
    width: 90%;
    border: 1px solid rgba(2, 122, 2, 0.678);
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    flex-direction: column;
    margin-top: 30px;
 }
 .pTitle{
    padding: 30px;
 }
 .views{
    width: 100%;
     height: 30px;
    display: grid;
    grid-template-columns: 2fr 2fr;
align-items: center;
padding-left: 10px;
background: rgb(34, 134, 34);
color: white;
 }

 .views p{
    font-size: 10px;
 }

 .center{
     height: calc(100vh - 150px);
    width: 100%;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
 }
 

 