*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

/* SIDE PANEL */



.loader{
    background: white;
    position: absolute;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100vw;
    z-index: 100;
    transition: .3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}


.loader.active{
    width: 0;
    right: 0;
    z-index: 0;

 }

 
 
.text{
    position: absolute;
    top: 49%;
    left: calc(50% - 70px);
    color: white;
}

 

.fill.active{
    width: 65px;
    
}




.view{
    display: flex;
    position: absolute;
    right: 0px;
    bottom: 0;
    padding: 10px;
    padding-right: 50px;
    background: linear-gradient(270deg, rgba(0, 0, 0, 0.534), rgba(0, 128, 0, 0.596), rgba(0, 0, 0, 0.849));
    color: white;
    font-size: 20px;
    letter-spacing: 1px;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 40px;
 }

 .vIcon{
     margin-right: 5px;
     margin-left: 5px;
 }

.sidePanel{
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(0, 255, 115, 0.342);
    width: 0vw;
    height: 100vh;
    z-index: 23;
    overflow: hidden;
    transition: .4s ease;
 }

.sidePanel.active{
    position: absolute;
    left: 0;
    top: 0;
    background: linear-gradient(45deg, cyan, rgb(27, 253, 65), rgb(0, 133, 133)) ;
    width: 65vw;
    height: 100vh;
    z-index: 23;
    box-shadow: 0 0 4px 3px;
}

.closing{
    display: none;
}

.closing.active{ 
    position: absolute;
    right: 0;
    top: 0;
    background: transparent;
    width: 35vw;
    height: 100vh;
    z-index: 23;
    display: flex;
    
}

.search{
    display: none;
}

 
 

 f 
 .submit{
    position: absolute;
    width: 30%;
    height: 100%;
    right: 0;
    opacity: 0;
    z-index: 5;
 }
 form i{
    position: absolute;
    right: 15%;
    top: 10px;
    color: rgb(22, 69, 0);
    font-size: 25px;

 }

 .back{
    position: absolute;
    left: 10px;
    color: rgb(22, 69, 0);
    font-size: 25px;
    top: 10px;
  }


 



   .c{
       margin-left: 14px;
       font-weight: 400;
       padding-bottom: 7px;
         
     }

     .One{
         border-bottom: 2px solid white;

     }

 






.container{
    height: 100vh;
    width: 100%;
     background: linear-gradient(45deg, cyan, rgb(27, 253, 65), rgb(0, 133, 133)) ;
} 
 
 






 /*Randoms*/

 .r_box{
     width: 500px;
    height: 250px;
    position: relative;
    overflow: hidden;
   
 }
 .r_box img{
    width: 100%;
   }
 .r_text{
    position: absolute;
    left: 0;
    top: 0;
    color: rgb(255, 255, 255);
    background: rgba(9, 30, 2, 0.619);
    padding: 9px;
 }












 .center{
     width: 100%;
     height: calc(100vh - 60px);
      display: grid;
     grid-template-rows: 1fr 3fr 4fr;
      overflow-y: auto;
 }
 .top{
     display: flex;
    justify-content: space-between;
    align-items: center;
 }
 .randoms{
     display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
 }
 .left{
     width: 55vw;
    display: flex;
     align-items: center;
    justify-content: space-between;
    padding: 10px;
  }

 .app{
    font-size: 17px;
    font-weight: 900;
    color: rgba(42, 67, 35, 0);
    
 }

 .left .logo{
    height: 60px;
    width: 60px;
 }

 .left .logo img{
    height: 100%;
    width: 100%;
 }
.right{
    padding-right: 20px;
}



   
 
  
 
 

 
 

 
 
 
 .functionalities{
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
      position: relative;
      width: 100vw;
 }

 .box{
      height: 90%;
     width: 80%;
     margin-top: 5%;
     margin-left: 15px;
     border-radius: 20px;
     display: grid;
     grid-template-rows: 1fr 1fr;
     color: rgb(252, 1, 1);
     background: linear-gradient( rgb(0, 255, 0),rgba(0, 92, 87, 0.274));
      cursor: pointer;
 }

 .fText{
     display: flex;
     align-items: center;
      flex-direction: column;
     text-transform: uppercase;
     font-size: 25px;
     width: 95%;
      position: relative;


 }

 .fText .small{
     font-size: 15px;
     
 }

 .fText p{
     color: rgba(255, 255, 255, 0.747);
     font-size: 10px;
     margin-top: 10px;
    }

    .centerText{
         width: 100%;
        margin-left: 5%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        position: absolute;
        bottom: 10px;
        
    }
    
    


 .bottomNavigation{
    height: 75px;
    width: 100%;
    background: black;
    background: linear-gradient(390deg, rgb(0, 0, 0), rgb(0, 0, 0), rgb(0, 10, 8), rgb(0, 0, 0),rgb(0, 0, 0)) ;
    position: fixed;
    bottom: 0;
     display: grid;
    grid-template-columns: 1fr 1fr 1fr;
 }

 .nIcon{
      display: flex;
     align-items: center;
     justify-content: center;
     font-size: 25px;
     color: rgba(221, 221, 221, 0.808);
 }


 .nIcon i.active{
     color: white;
 }

 .getMore{
     display: flex;
     align-items: center;
     justify-content: center;
     font-size: 20px;
 }

  
  .icon{
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 30px;
  }

 @keyframes anim{
     100%{
         stroke-dashoffset: 165;
     }
     
 }

 @media (max-width: 600px){

    .r_box{
         width: 90%;
        height: 90%;
        position: relative;
        overflow: hidden;
        margin-left: 5%;
      }

}
  
 
