.content{
    height: calc(100% - 145px);
    width: 100%;
     background: white;
     overflow-y: auto;
     overflow-x: hidden;
}
.s_element{
    width: calc(90% - 20px);
     margin-left: 5%;
    height: 20vh ;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 7vh;
    overflow: hidden;
 }

 .s_image{
    height: 100%;
    box-shadow: 0 0 5px 1px black;
    border-radius: 15px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;



 }
 .s_image img{
    width: 100%;
    height: 90% !important;
    border-radius: 15px;

  }

  .p{
   margin-left: 6px;
  }

 .s_info{
    background: linear-gradient(45deg,rgb(255, 255, 255), rgb(230, 255, 241)) ;
    color: rgb(5, 37, 4);
    border: 5px solid #222;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
     font-size: 20px;
    box-shadow: 0 0 5px 1px black;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;


  }

  .views_left{
    margin-top: 20px;
    font-size: 19px;
  }


@media (min-width: 600px){
   .s_element{
       height: 300px;
       width: 600px;
       position: relative;
       flex-direction: column;
       background: white;
       margin-left: calc(50% - 300px);
       overflow: hidden;
          
   }
} 